{
  "name": "FitoPro",
  "short_name": "FitoPro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#007aff",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "assets/logo-fetiche.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    }
  ]
}
